apiVersion: v1
data:
  settings.xml: PHNldHRpbmdzPgogIDxzZXJ2ZXJzPgogICAgPHNlcnZlcj4KICAgICAgPGlkPm5leHVzLmFwcHMudHNzYy5yaHQuc2V0LmNvbTwvaWQ+CiAgICAgIDx1c2VybmFtZT5zYS1wbG9pZ29zLXJlZi1hcHBzPC91c2VybmFtZT4KICAgICAgPHBhc3N3b3JkPjZ6Z29xSGhFVG5yWXpiTG08L3Bhc3N3b3JkPgogICAgPC9zZXJ2ZXI+CiAgPC9zZXJ2ZXJzPgogIDxtaXJyb3JzPgogICAgPG1pcnJvcj4KICAgICAgPGlkPm5leHVzLmFwcHMudHNzYy5yaHQuc2V0LmNvbTwvaWQ+CiAgICAgIDx1cmw+aHR0cHM6Ly9uZXh1cy5hcHBzLnRzc2Mucmh0LXNldC5jb20vcmVwb3NpdG9yeS9tYXZlbi1wdWJsaWMvPC91cmw+CiAgICAgIDxtaXJyb3JPZj4qPC9taXJyb3JPZj4KICAgIDwvbWlycm9yPgogIDwvbWlycm9ycz4KICA8cHJvZmlsZXM+CiAgICA8cHJvZmlsZT4KICAgICAgPGlkPmNpY2Q8L2lkPgogICAgICA8cHJvcGVydGllcz4KICAgICAgICA8YWx0RGVwbG95bWVudFJlcG9zaXRvcnk+bmV4dXMuYXBwcy50c3NjLnJodC5zZXQuY29tOjpkZWZhdWx0OjpodHRwczovL25leHVzLmFwcHMudHNzYy5yaHQtc2V0LmNvbS9yZXBvc2l0b3J5L3JlZmVyZW5jZS1hcHBzLzwvYWx0RGVwbG95bWVudFJlcG9zaXRvcnk+CiAgICAgIDwvcHJvcGVydGllcz4KICAgIDwvcHJvZmlsZT4KICA8L3Byb2ZpbGVzPgoKICA8YWN0aXZlUHJvZmlsZXM+CiAgICA8YWN0aXZlUHJvZmlsZT5jaWNkPC9hY3RpdmVQcm9maWxlPgogIDwvYWN0aXZlUHJvZmlsZXM+Cjwvc2V0dGluZ3M+Cgo=
kind: Secret
metadata:
  creationTimestamp: "2022-02-11T14:37:31Z"
  name: maven-settings
  namespace: ploigos-everything-pipeline
  resourceVersion: "3219674"
  uid: 9a559841-0ab5-4b17-9ce1-1b518fb078eb
type: Opaque
