apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: manual-task-
spec:
  serviceAccountName: pipeline
  taskRef:
    name: static-code-analysis
  timeout: 10m0s
  workspaces:
    - name: source-dir
      persistentVolumeClaim:
        claimName: app
  - name: sonar-settings
    emptyDir: {}
